# FoodStreetManagementSystem

./: .gitignore  App.xaml  App.xaml.cs  FoodStreetManagementSystem.csproj  FoodStreetManagementSystem.sln  README.md
DAL/: AppDbContext.cs  BillRepository.cs  IBillRepository.cs  IMenuRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IUserRepository.cs  MenuRepository.cs  OrderItemRepository.cs  OrderRepository.cs  UserRepository.cs
Helpers/: DatabaseHelper.cs
Models/: Bill.cs  MenuItem.cs  Order.cs  OrderItem.cs  User.cs
Properties/PublishProfiles/: FolderProfile.pubxml
ViewModels/: BillingViewModel.cs  IBillingViewModel.cs  ILoginViewModel.cs  IMenuManagementViewModel.cs  IOrderManagementViewModel.cs  IStartScreenViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  MenuManagementViewModel.cs  OrderManagementViewModel.cs  StartScreenViewModel.cs
Views/: BillingView.xaml  BillingView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowView.xaml  MainWindowView.xaml.cs  MenuManagementView.xaml  MenuManagementView.xaml.cs  OrderManagementView.xaml  OrderManagementView.xaml.cs  StartScreenView.xaml  StartScreenView.xaml.cs
