
Fc:\Users\anish\source\repos\FoodStreetManagementSystem\App.xaml;;
FC:\Users\anish\source\repos\FoodStreetManagementSystem\Views\BillingView.xaml;;
FC:\Users\anish\source\repos\FoodStreetManagementSystem\Views\LoginView.xaml;;
FC:\Users\anish\source\repos\FoodStreetManagementSystem\Views\MainWindow.xaml;;
FC:\Users\anish\source\repos\FoodStreetManagementSystem\Views\MainWindowView.xaml;;
FC:\Users\anish\source\repos\FoodStreetManagementSystem\Views\MenuManagementView.xaml;;
FC:\Users\anish\source\repos\FoodStreetManagementSystem\Views\OrderManagementView.xaml;;
FC:\Users\anish\source\repos\FoodStreetManagementSystem\Views\StartScreenView.xaml;;

